section.about-section {
    min-height: 100vh;
    max-height: auto;
    background-image: url(../Images/About.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

section.about-section h2 {
    color: var(--firstColor);
    font-size: 2.5em;
    margin-top: 25px;
}

section.about-section div.about-infos {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 25px;
}

section.about-section div.about-infos div.about-items {
    width: 96%;
    height: 270px;
    display: flex;
    padding: 0px 0 35px 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: solid 3px #fefefe;
    border-radius: 5px;
    text-align: center;
}

section.about-section div.about-infos div.about-items h3 {
    padding: 0;
    margin: 0;
    font-size: 1.9em;
}

section.about-section div.about-infos div.about-items h4 {
    font-size: 1.1em;
    margin: 5px;
    color: #fefefe;
}